# Challenge

./: .gitignore  README.md
ChallengeSIA.API/: ChallengeSIA.API.sln
ChallengeSIA.API/ChallengeSIA.API/: ChallengeSIA.API.csproj  ChallengeSIA.API.http  Program.cs  appsettings.json
ChallengeSIA.API/ChallengeSIA.API/Controllers/: UserController.cs
ChallengeSIA.API/ChallengeSIA.API/Data/: ApplicationDbContext.cs
ChallengeSIA.API/ChallengeSIA.API/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
ChallengeSIA.API/ChallengeSIA.API/Dto/Util/: AutoMapperProfiles.cs
ChallengeSIA.API/ChallengeSIA.API/Properties/: launchSettings.json
ChallengeSIA.API/ChallengeSIA.API/Repository/: BaseRepository.cs
ChallengeSIA.API/ChallengeSIA.API/Repository/IRepository/: IBaseRepository.cs
ChallengeSIA.API/ChallengeSIA.API/Service/: UserService.cs
ChallengeSIA.API/ChallengeSIA.API/Service/IService/: IUserService.cs
ChallengeSIA.API/ChallengeSIA.Server/: ChallengeSIA.Server.csproj  Program.cs
ChallengeSIA.API/ChallengeSIA.Server/Model/: PositionData.cs  WebSocketComunication.cs  WindowComunication.cs  WindowData.cs
ChallengeSIA.API/DataAccess/: DataAccess.csproj
ChallengeSIA.API/DataAccess/Data/: ApplicationDbContext.cs
ChallengeSIA.API/DataAccess/Entity/: Position.cs
ChallengeSIA.API/DataAccess/Entity/Dto/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
ChallengeSIA.API/DataAccess/Entity/Dto/Util/: AutoMapperProfiles.cs
ChallengeSIA.API/DataAccess/Repository/: BaseRepository.cs
ChallengeSIA.API/DataAccess/Repository/IRepository/: IBaseRepository.cs
ChallengeSIA.API/DataAccess/Service/: JwtTokenGenerator.cs  PositionService.cs  UserService.cs
ChallengeSIA.API/DataAccess/Service/IService/: IJwtTokenGenerator.cs  IPositionService.cs  IUserService.cs
ChallengeSIA.API/Hook/: HookDll.cs
ChallengeSIA.UI/: package-lock.json  package.json
ChallengeSIA.UI/challenge/: README.md  angular.json  package-lock.json  package.json
ChallengeSIA.UI/challenge/src/app/: app-routing.module.ts  app.module.ts  user.service.ts  (+1 more)
src/app/: user.service.ts
(+13 files in other folders)
